<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Framework7</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/framework7.min.css" rel="stylesheet">
<link href="css/framework7.md.min.css" rel="stylesheet">
<link href="css/material-icons.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>
	  <section class="panel panel-left">
    		
    		<div class="block">
				<p>Informaciòn Panel Izquierdo</p>
		  	</div>
    			
	  </section>
     
     
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">

          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Framework7</div>
              <div class="right">
				  
				  <a href="#" class="link panel-open" data-panel="left">
          	  		<i class="icon material-icons">menu</i>
          	  	  </a>
           	  </div>
            </div>
          </div>



          <!-- Scrollable page content -->
          <section class="page-content">
           
           	<article class="block">
				<a href="/acerca/" class="item-link">Enlace Acerca</a>
			</article>
            
            <article class="block">
            	
            	<div class="block-title">
            		Listas
				</div>
           		
           		<div class="list">
           			<ul>
           				<li class="item-content">
           					<div class="item-inner">
           						Lorem ipsum Lorem ipsum  Lorem ipsum  Lorem ipsum 
							</div>
						</li>
						<li class="item-content">
           					<div class="item-inner">
           						<div class="item-title">
           							Tìtulo de la Lista
								</div>
								<div class="item-after">
									Contenido derecha
									<span class="badge color-red">10</span>
								</div>
							</div>  
						</li>
						<li class="item-content">
							<div class="item-inner">
								<div class="item-title">
									<div class="item-header">
										Encabezado
									</div>
									Texto de Contenido
									<div class="item-footer">
										Resumen
									</div>
								</div>
							</div>
						</li>
						<li class="item-content media-list">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">
										Juan Josè
									</div>
								</div>
								<div class="item-subtitle">
									Lic. Comunicaciòn
								</div>
								<div class="item-text">
									Experiencia en estrategìa y comunicaciòn
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="item-link item-content">
								<div class="item-media">
									<i class="material-icons">link</i>
								</div>
								<div class="item-inner">
									Texto de contenido
								</div>
							</a>
						</li>
					</ul>
				</div>
            
			</article>
            
            
            
          </section>
          
        </div>
      </div>
    </div>



	<script src="js/framework7.min.js"></script>
	<script src="js/my-app.js"></script>

</body>
</html>
